{
  "env": {
    "PYTHONPATH": "src"
  },
  "permissions": {
    "allow": [
      "Bash(make test)",
      "Bash(make lint)",
      "Bash(make check-memory)",
      "Bash(make check-migrations)",
      "Bash(make setup)",
      "Bash(make serve)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm ci *)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run test)",
      "Bash(pytest *)",
      "Bash(alembic *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit -m *)",
      "Bash(git checkout -b *)",
      "Bash(git fetch origin *)",
      "Bash(git pull origin *)",
      "Bash(git push -u origin claude/*)",
      "Bash(git push origin claude/*)",
      "mcp__github__pull_request_read",
      "mcp__github__list_pull_requests",
      "mcp__github__actions_list"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --delete*)",
      "Bash(git push origin :*)",
      "Bash(git push origin +*)",
      "Bash(git push -u origin +*)",
      "Bash(git commit --amend*)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
